cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1700e207f4110f2e6b855df4073a08a79a2e1c3f4e5aea67a7f6ad87941d0ea

name:           my-xmonad
version:        0.1.0.0
description:    Xmonad window manger configured by and for @rakeshkky
homepage:       https://github.com/rakeshkky/xmonad-config#readme
bug-reports:    https://github.com/rakeshkky/xmonad-config/issues
author:         Rakesh Emmadi
maintainer:     rakesh.emmadi21c@gmail.com
copyright:      2019 Emmadi Rakesh
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rakeshkky/xmonad-config

executable xmonad
  main-is: Main.hs
  other-modules:
      Paths_my_xmonad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
