cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ed3c205f53d87ad9cc1fe2a21910de49ea7f5e5d1b5ca3aae8b7556c6787872

name:           my-xmonad
version:        0.1.0.0
description:    Xmonad window manger configured by and for @rakeshkky
homepage:       https://github.com/rakeshkky/my-xmonad#readme
bug-reports:    https://github.com/rakeshkky/my-xmonad/issues
author:         Rakesh Emmadi
maintainer:     rakesh.emmadi21c@gmail.com
copyright:      2019 Emmadi Rakesh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rakeshkky/my-xmonad

executable xmonad
  main-is: Main.hs
  other-modules:
      Paths_my_xmonad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
